{
  "name": "node-hello-world",
  "version": "0.0.0",
  "description": "simple node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willardshikami/node-hello-world.git"
  },
  "author": "Willard Shikami",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/willardshikami/node-hello-world/issues"
  },
  "dependencies": {
    "express": "~4.15.2"
  }
}
